* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Fjalla One";
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

h1 {
  font-size: 95px;
}

h2 {
  font-size: 40px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: black;
}
.nav__logo {
  height: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo img {
  height: 60%;
}
.nav__links {
  margin-right: 20px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__links a {
  color: #50647c;
  text-decoration: none;
}
.nav__links a:hover {
  color: red;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");
  min-height: 500px;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
}
.hero__content {
  text-align: center;
  padding-top: 200px;
}
.hero__content h1 {
  color: white;
}
.hero__content p {
  color: red;
  font-size: 20px;
}

.home-about {
  width: 90%;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
}
.home-about__image {
  background-image: url("../images/home-about-image.jpg");
  height: 500px;
  width: 600px;
  margin-top: 50px;
}
.home-about__content {
  max-width: 40%;
  margin-top: 50px;
}
.home-about__content h2 {
  text-align: center;
}
.home-about__content p {
  text-align: center;
}

footer {
  height: 200px;
  background-color: black;
}

.footer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
}
.footer__brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 30%;
  font-size: 30px;
}
.footer__brands a {
  color: #50647c;
  text-decoration: none;
}
.footer__brands a:hover {
  color: red;
}
.footer__contact {
  min-width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  color: #50647c;
}
.footer__contact p {
  margin-bottom: 0px;
  padding-bottom: 5px;
}
.footer__navigate {
  min-width: 30%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  color: #50647c;
}
.footer__navigate a {
  color: #50647c;
  text-decoration: none;
  padding-bottom: 5px;
}
.footer__navigate a:hover {
  color: red;
}

.amenities {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  flex-wrap: wrap;
}
.amenities__item {
  height: 200px;
  width: 200px;
  background-color: red;
  color: white;
  font-size: 30px;
  text-align: center;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 1px;
  border-radius: 20px;
  margin-top: 50px;
}

.amenities-title {
  text-align: center;
  margin-top: 100px;
}

.non-home-hero {
  min-height: 100px;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #50647c;
  padding: 20px;
}
.non-home-hero__content {
  text-align: center;
}

.about-company {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
  max-width: 90%;
  margin: 0 auto;
}
.about-company__img {
  background-image: url("../images/training-team.jpg");
  height: 200px;
  width: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-company__content {
  max-width: 30%;
  text-align: center;
}
.about-company__content h2 {
  font-size: 40px;
  margin-bottom: 25px;
}

.about-gym {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 200px;
}
.about-gym__content {
  text-align: center;
  max-width: 40%;
  margin: 0 auto;
}
.about-gym__content h2 {
  font-size: 40px;
  padding: 5px;
  display: inline;
}
.about-gym__content p {
  margin-top: 50px;
}
.about-gym__content #home-gym {
  color: red;
}

.about-membership {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 150px;
  text-align: center;
}
.about-membership h2 {
  text-align: center;
  font-size: 40px;
}

.membership-tiers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 100px;
}
.membership-tiers__item {
  padding: 20px;
  padding-top: 40px;
  border-width: 5px;
  border-style: solid;
  border-radius: 10px;
  border-color: #50647c;
  height: 300px;
  width: 200px;
  text-align: center;
}
.membership-tiers__item .tier-name {
  font-size: 30px;
  padding-bottom: 20px;
}
.membership-tiers__item .tier-price {
  color: red;
  font-size: 25px;
  padding-top: 20px;
  font-weight: bolder;
}

.our-ceo {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
}
.our-ceo__img {
  background-image: url("../images/female-avatar.png");
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}
.our-ceo__text {
  max-width: 40%;
  text-align: center;
}
.our-ceo__text h2 {
  font-size: 40px;
  margin-bottom: 25px;
}

.leadership {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 100px;
}
.leadership__text {
  text-align: center;
}
.leadership__team {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}
.leadership__team__item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
}
.leadership__team__item__img {
  background-image: url("../images/avatar.jpg");
  height: 300px;
  width: 200px;
  background-position: center;
  background-size: cover;
}
.leadership__team__item__name {
  margin-top: 25px;
  font-weight: bold;
  font-size: 20px;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 60%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 50px;
}
.contact-info .contact-info-text {
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.contact-info .contact-info-text h2 {
  font-size: 40px;
}
.contact-info__map {
  background-image: url("../images/map.png");
  height: 350px;
  width: 350px;
  background-position: center;
}

.visit-us__form h2 {
  text-align: center;
  font-size: 40px;
}
.visit-us__form form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.visit-us__form form input {
  margin: 10px;
  text-align: left;
  border-width: 3px;
  border-radius: 5px;
  padding: 10px;
}
.visit-us__form form textarea {
  margin: 10px;
  text-align: left;
  border-width: 3px;
  border-radius: 5px;
}
.visit-us__form form button {
  margin-top: 20px;
  width: 250px;
  height: 50px;
  border-width: 3px;
  border-radius: 5px;
  font-size: 20px;
  border-color: #50647c;
  background-color: #50647c;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
